<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitXY"
                android:clickable="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:longClickable="false"
                android:layout_gravity="center"/>
        <com.example.SnapCap.CustomEditText
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:background="@null"
                android:text="Heyadsfklasdjflasdf"/>
    </FrameLayout>
    <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="savePhoto"
            android:text="Save"/>
</FrameLayout>